<html>
    <head>
        <meta charset="UTF-8">
        <title>Programação WEB</title>
        <style>
            li{
                margin-top: 10px;
                margin-bottom: 10px;
                margin-left: 5px;
                margin-right: 5px;
                font-size: 12x;
                font-family: Arial;
                font-weight: bold;
            }
            input{
                margin-top: 10px;
                margin-bottom: 10px;
                margin-left: 5px;
                margin-right: 5px;
            }
            label{
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <h1 align="center" style="font-family: 'Times New Roman';color: brown;">Entre em contato conosco</h1>
        <ul>
            <li>Horários de funcionamento: 7hrs às 12hrs</li>
            <li><img src="http://icons.iconarchive.com/icons/graphicloads/android-settings/256/fone-icon.png" height="20px" width="20px"> 4002-8922</li>
            <li><img src="http://icons.iconarchive.com/icons/dtafalonso/android-l/256/WhatsApp-icon.png" height="20px" width="20px">(88)98899-3344</li>
            <li>E-mail: contato@email.com</li>
        </ul>
        <form id="formulario"
            <h1>Formulário</h1>
            <label for="nome">Nome:</label><br>
            <input type="text" id="nome"><br>
            <label for="email">Email:</label><br>
            <input type="email" id="email"><br>
            <label for="endereço">Endereço:</label><br>
            <input type="text"><br>
            <label for="fone">Fone:</label><br>
            <input type="text" id="fone"><br>
            <label for="mensagem">Mensagem:</label><br>
            <input type="text" id="mensagem"><br>
            <input type="submit" id="enviar">
            <input type="reset" id="limpar">
        </form>

    </body>
</html>